#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=ShippingCompany
dependency2.to=Transport
dependency2.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=932
editor.fx.0.x=335
editor.fx.0.y=77
objectbench.height=100
objectbench.width=497
package.divider.horizontal=0.5915492957746479
package.divider.vertical=0.8262987012987013
package.editor.height=502
package.editor.width=756
package.editor.x=62
package.editor.y=38
package.frame.height=680
package.frame.width=872
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=268
target1.y=172
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=458
target2.y=172
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=290
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=370
target4.y=30
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=290
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=170
target6.x=10
target6.y=90
target7.association=TransportTest
target7.height=70
target7.name=Transport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=60
target8.height=70
target8.name=AirTransportationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=10
target8.y=170
target9.height=70
target9.name=ShippingCompany
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=580
target9.y=310
